<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!DOCTYPE html>
<html>
  <head>
    <title>Stunes About</title>
  </head>
  <body>
    <h2>Stunes</h2>
    <ul>
      <li><a href="1.html">Home</a></li>
      <li><a href="2.html">About</a></li>
      <li><a href="3.html">Service</a></li>
      <li><a href="index.html">More</a></li>
    </ul>
    <hr>
    

    </h4>
  </body>
  <style>
    body{
      background-color:white;
      color:rgb(0, 0, 0);
      font-family: 'Be Vietnam Pro', sans-serif;
      font-size:12;

    }
    li{
      float:left;
      border-right: 1px solid rgb(255, 255, 255);
    }
    a{
      display:block;
      padding: 0 20px;
      color:rgb(0, 0, 0);
      text-decoration:none;
    }
    ul{
      margin: 0px;
      padding: 0px;
      list-style:none;
      height: 36px;
      line-height: 36px;
      background-color:rgb(255, 255, 255);
    }
    a:hover{
      background-color: rgb(241, 241, 241);
    }
    h2{
      font-family: 'Roboto Mono', monospace;
      text-align:left;
      padding-left: 0.70cm;
    }
    p{
      font-size:9;
      font-family:arial;
      padding-left:0.70cm;
      padding-top: 370pt;
      text-align:center;
    }
  </style>
</html>